# grocerylistapi

./: .gitignore  GroceryListApi.sln
.config/: dotnet-tools.json
GroceryListApi/: ClaimsPrincipalExtensions.cs  GroceryClaimTypes.cs  GroceryListApi.csproj  Program.cs  appsettings.json
GroceryListApi.Tests/: GroceryListApi.Tests.csproj  ModuleInitializer.cs  xunit.runner.json
GroceryListApi.Tests/Endpoints/: TokenEndpointsTests.cs
GroceryListApi.Tests/Endpoints/GroceryListItemTests/: CreateGroceryListItemEndpointsTests.Returns201.verified.txt  CreateGroceryListItemEndpointsTests.cs  DeleteGroceryListItemEndpointsTests.cs  GetAllGroceryListItemEndpointsTests.Returns200.verified.txt  GetAllGroceryListItemEndpointsTests.cs  GetAllGroceryListItemEndpointsTestsBase.Returns200.verified.txt  GetGroceryListItemEndpointsTests.Returns200.verified.txt  GetGroceryListItemEndpointsTests.cs  GroceryListItemEndpointsTestsBase.cs  UpdateGroceryListItemEndpointsTests.Returns202.verified.txt  UpdateGroceryListItemEndpointsTests.cs  UpdateGroceryListItemEndpointsTestsBase.Returns202.verified.txt
GroceryListApi.Tests/Endpoints/GroceryStoreEndpointsTests/: CreateGroceryStoreEndpointsTests.Returns201.verified.txt  CreateGroceryStoreEndpointsTests.cs  DeleteGroceryStoreEndpointsTests.cs  GetAllGroceryStoreEndpointsTests.Returns200.verified.txt  GetAllGroceryStoreEndpointsTests.cs  GetGroceryStoreEndpointsTests.Returns200.verified.txt  GetGroceryStoreEndpointsTests.cs  GroceryStoreEndpointsTests.cs  GroceryStoreEndpointsTestsBase.cs  UpdateGroceryStoreEndpointsTests.Returns202.verified.txt  UpdateGroceryStoreEndpointsTests.cs
GroceryListApi.Tests/Infrastructure/: AlphabeticalTestCaseOrderer.cs  GroceryListApiApplicationFactory.cs
GroceryListApi.Tests/Properties/: launchSettings.json
GroceryListApi/Authentication/: AddAuthorizationHeaderOperationHeader.cs
GroceryListApi/Database/: GroceryListDb.cs  GroceryListItem.cs  GroceryStore.cs  User.cs
GroceryListApi/Endpoints/: AuthenticationEndpoints.cs  GroceryListItemEndpoints.cs  GroceryStoreEndpoints.cs  SwaggerEndpoints.cs
GroceryListApi/Endpoints/Schemas/: ApiItem.cs  ApiStore.cs  ApiToken.cs  ApiUser.cs
GroceryListApi/HttpResults/: Unauthorized.cs
GroceryListApi/Migrations/: 20211124165140_Initial.Designer.cs  20211124165140_Initial.cs  20211230091359_IntroduceGroceryStore.Designer.cs  20211230091359_IntroduceGroceryStore.cs  20211230093751_ImproveDatabaseModel.Designer.cs  20211230093751_ImproveDatabaseModel.cs  20221027065018_SeedData.Designer.cs  20221027065018_SeedData.cs  GroceryListDbModelSnapshot.cs
GroceryListApi/Properties/: launchSettings.json
GroceryListApi/Startup/: AuthenticationExtensions.cs  SwaggerExtensions.cs
